# CanTho-smart-travel

./: .gitignore  README.md  SmartTravelSln.sln
dotnet-api/API/: API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
dotnet-api/API/Areas/Admin/Common/: AdminAreaName.cs
dotnet-api/API/Areas/Admin/Controllers/: AuthController.cs  DestinationController.cs  HomeController.cs
dotnet-api/API/Areas/Admin/ViewModels/: DestinationValidator.cs  DestinationViewModel.cs
dotnet-api/API/Areas/Admin/ViewModels/Auth/: LoginViewModel.cs
dotnet-api/API/Areas/Admin/Views/: _ViewImports.cshtml
dotnet-api/API/Areas/Admin/Views/Auth/: SignIn.cshtml
dotnet-api/API/Areas/Admin/Views/Destination/: AddLocation.cshtml
dotnet-api/API/Areas/Admin/Views/Home/: Index.cshtml
dotnet-api/API/Areas/Admin/Views/Shared/: _Layout.cshtml
dotnet-api/API/Controllers/: AuthController.cs  DestinationsController.cs  ProfileController.cs
dotnet-api/API/DTOs/: AuthRequest.cs  CreateItineraryRequest.cs  SaveSettingsRequest.cs  UpdateItineraryRequest.cs
dotnet-api/API/Helpers/: CategoryGetAllResponse.cs  JwtHelper.cs
dotnet-api/API/Properties/: launchSettings.json
dotnet-api/API/wwwroot/css/Admin/Destination/: create.css
dotnet-api/Persistence/: AppDbContext.cs  Persistence.csproj
dotnet-api/Persistence/Configurations/: BaseEntityConfiguration.cs  CommuneWardConfiguration.cs  DestinationCategoryConfiguration.cs  DestinationConfiguration.cs  DistrictCountyConfiguration.cs  ItineraryConfiguration.cs  ItineraryItemConfiguration.cs  PreferredDestinationConfiguration.cs  TravelPreferenceConfiguration.cs  UserConfiguration.cs
dotnet-api/Persistence/Entities/: Admin.cs  CommuneWard.cs  Destination.cs  DestinationCategory.cs  DistrictCounty.cs  Itinerary.cs  ItineraryItem.cs  TravelPreference.cs  User.cs
dotnet-api/Persistence/Entities/Common/: BaseEntity.cs
dotnet-api/Persistence/Seedings/: AdminAccountSeeding.cs  CommuneWardSeeding.cs  DestinationCategorySeeding.cs  DestinationSeeding.cs  DistrictCountySeeding.cs  SeedingEntryPoint.cs
(+76 files in other folders)
